<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="Production of the technical documents (drawings, BoQs, technical specifications, etc.)" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION B: PROGRAMME RELATED BUILDINGS" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_1587">
				<text src="toolkit_b.html#d2e2626" id="txt_1587" />
			</par>
			<par endsync="last" id="par_1588">
				<text src="toolkit_b.html#id_1279" id="txt_1588" />
			</par>
			<par endsync="last" id="par_1589">
				<text src="toolkit_b.html#id_1280" id="txt_1589" />
			</par>
			<par endsync="last" id="par_1590">
				<text src="toolkit_b.html#p66" id="txt_1590" />
			</par>
			<par endsync="last" id="par_1591">
				<text src="toolkit_b.html#id_1282" id="txt_1591" />
			</par>
			<par endsync="last" id="par_1592">
				<text src="toolkit_b.html#id_1284" id="txt_1592" />
			</par>
			<par endsync="last" id="par_1593">
				<text src="toolkit_b.html#id_1286" id="txt_1593" />
			</par>
			<par endsync="last" id="par_1594">
				<text src="toolkit_b.html#id_1288" id="txt_1594" />
			</par>
			<par endsync="last" id="par_1595">
				<text src="toolkit_b.html#id_1290" id="txt_1595" />
			</par>
			<par endsync="last" id="par_1596">
				<text src="toolkit_b.html#id_1292" id="txt_1596" />
			</par>
			<par endsync="last" id="par_1597">
				<text src="toolkit_b.html#id_1294" id="txt_1597" />
			</par>
		</seq>
	</body>
</smil>