<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="Libraries" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION B: PROGRAMME RELATED BUILDINGS" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_994">
				<text src="toolkit_b.html#d2e1074" id="txt_994" />
			</par>
			<par endsync="last" id="par_995">
				<text src="toolkit_b.html#id_530" id="txt_995" />
			</par>
			<par endsync="last" id="par_996">
				<text src="toolkit_b.html#id_531" id="txt_996" />
			</par>
			<par endsync="last" id="par_997">
				<text src="toolkit_b.html#id_532" id="txt_997" />
			</par>
		</seq>
	</body>
</smil>