<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="Preliminary planning and budgeting" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION B: PROGRAMME RELATED BUILDINGS" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_1213">
				<text src="toolkit_b.html#d2e1620" id="txt_1213" />
			</par>
			<par endsync="last" id="par_1214">
				<text src="toolkit_b.html#id_786" id="txt_1214" />
			</par>
			<par endsync="last" id="par_1215">
				<text src="toolkit_b.html#id_788" id="txt_1215" />
			</par>
			<par endsync="last" id="par_1216">
				<text src="toolkit_b.html#id_789" id="txt_1216" />
			</par>
			<par endsync="last" id="par_1217">
				<text src="toolkit_b.html#id_791" id="txt_1217" />
			</par>
			<par endsync="last" id="par_1218">
				<text src="toolkit_b.html#id_792" id="txt_1218" />
			</par>
			<par endsync="last" id="par_1219">
				<text src="toolkit_b.html#id_794" id="txt_1219" />
			</par>
			<par endsync="last" id="par_1220">
				<text src="toolkit_b.html#id_795" id="txt_1220" />
			</par>
			<par endsync="last" id="par_1221">
				<text src="toolkit_b.html#id_798" id="txt_1221" />
			</par>
			<par endsync="last" id="par_1222">
				<text src="toolkit_b.html#noteref_29" id="txt_1222" />
			</par>
			<par endsync="last" id="par_1223">
				<text src="toolkit_b.html#id_799" id="txt_1223" />
			</par>
			<par endsync="last" id="par_1224">
				<text src="toolkit_b.html#id_800" id="txt_1224" />
			</par>
			<par endsync="last" id="par_1225">
				<text src="toolkit_b.html#p40" id="txt_1225" />
			</par>
			<par endsync="last" id="par_1226">
				<text src="toolkit_b.html#id_802" id="txt_1226" />
			</par>
			<par endsync="last" id="par_1227">
				<text src="toolkit_b.html#id_803" id="txt_1227" />
			</par>
			<par endsync="last" id="par_1228">
				<text src="toolkit_b.html#id_804" id="txt_1228" />
			</par>
			<par endsync="last" id="par_1229">
				<text src="toolkit_b.html#id_805" id="txt_1229" />
			</par>
			<par endsync="last" id="par_1230">
				<text src="toolkit_b.html#id_806" id="txt_1230" />
			</par>
			<par endsync="last" id="par_1231">
				<text src="toolkit_b.html#id_807" id="txt_1231" />
			</par>
			<par endsync="last" id="par_1232">
				<text src="toolkit_b.html#id_808" id="txt_1232" />
			</par>
			<par endsync="last" id="par_1233">
				<text src="toolkit_b.html#id_809" id="txt_1233" />
			</par>
			<par endsync="last" id="par_1234">
				<text src="toolkit_b.html#id_811" id="txt_1234" />
			</par>
			<par endsync="last" id="par_1235">
				<text src="toolkit_b.html#noteref_30" id="txt_1235" />
			</par>
			<par endsync="last" id="par_1236">
				<text src="toolkit_b.html#id_813" id="txt_1236" />
			</par>
			<par endsync="last" id="par_1237">
				<text src="toolkit_b.html#id_814" id="txt_1237" />
			</par>
			<par endsync="last" id="par_1238">
				<text src="toolkit_b.html#id_816" id="txt_1238" />
			</par>
			<par endsync="last" id="par_1239">
				<text src="toolkit_b.html#id_817" id="txt_1239" />
			</par>
			<par endsync="last" id="par_1240">
				<text src="toolkit_b.html#id_819" id="txt_1240" />
			</par>
			<par endsync="last" id="par_1241">
				<text src="toolkit_b.html#noteref_31" id="txt_1241" />
			</par>
			<par endsync="last" id="par_1242">
				<text src="toolkit_b.html#id_821" id="txt_1242" />
			</par>
			<par endsync="last" id="par_1243">
				<text src="toolkit_b.html#p41" id="txt_1243" />
			</par>
			<par endsync="last" id="par_1244">
				<text src="toolkit_b.html#id_823" id="txt_1244" />
			</par>
			<par endsync="last" id="par_1245">
				<text src="toolkit_b.html#id_825" id="txt_1245" />
			</par>
			<par endsync="last" id="par_1246">
				<text src="toolkit_b.html#id_827" id="txt_1246" />
			</par>
			<par endsync="last" id="par_1247">
				<text src="toolkit_b.html#id_830" id="txt_1247" />
			</par>
			<par endsync="last" id="par_1248">
				<text src="toolkit_b.html#noteref_32" id="txt_1248" />
			</par>
			<par endsync="last" id="par_1249">
				<text src="toolkit_b.html#id_833" id="txt_1249" />
			</par>
			<par endsync="last" id="par_1250">
				<text src="toolkit_b.html#id_834" id="txt_1250" />
			</par>
			<par endsync="last" id="par_1251">
				<text src="toolkit_b.html#id_836" id="txt_1251" />
			</par>
			<par endsync="last" id="par_1252">
				<text src="toolkit_b.html#id_837" id="txt_1252" />
			</par>
			<par endsync="last" id="par_1253">
				<text src="toolkit_b.html#id_839" id="txt_1253" />
			</par>
			<par endsync="last" id="par_1254">
				<text src="toolkit_b.html#id_840" id="txt_1254" />
			</par>
			<par endsync="last" id="par_1255">
				<text src="toolkit_b.html#id_841" id="txt_1255" />
			</par>
			<par endsync="last" id="par_1256">
				<text src="toolkit_b.html#id_842" id="txt_1256" />
			</par>
			<par endsync="last" id="par_1257">
				<text src="toolkit_b.html#id_844" id="txt_1257" />
			</par>
			<par endsync="last" id="par_1258">
				<text src="toolkit_b.html#id_845" id="txt_1258" />
			</par>
			<par endsync="last" id="par_1259">
				<text src="toolkit_b.html#id_847" id="txt_1259" />
			</par>
			<par endsync="last" id="par_1260">
				<text src="toolkit_b.html#p42" id="txt_1260" />
			</par>
			<par endsync="last" id="par_1261">
				<text src="toolkit_b.html#id_848" id="txt_1261" />
			</par>
			<par endsync="last" id="par_1262">
				<text src="toolkit_b.html#id_849" id="txt_1262" />
			</par>
			<par endsync="last" id="par_1263">
				<text src="toolkit_b.html#id_851" id="txt_1263" />
			</par>
			<par endsync="last" id="par_1264">
				<text src="toolkit_b.html#id_853" id="txt_1264" />
			</par>
			<par endsync="last" id="par_1265">
				<text src="toolkit_b.html#id_854" id="txt_1265" />
			</par>
			<par endsync="last" id="par_1266">
				<text src="toolkit_b.html#id_855" id="txt_1266" />
			</par>
			<par endsync="last" id="par_1267">
				<text src="toolkit_b.html#id_856" id="txt_1267" />
			</par>
			<par endsync="last" id="par_1268">
				<text src="toolkit_b.html#id_857" id="txt_1268" />
			</par>
			<par endsync="last" id="par_1269">
				<text src="toolkit_b.html#id_858" id="txt_1269" />
			</par>
			<par endsync="last" id="par_1270">
				<text src="toolkit_b.html#id_861" id="txt_1270" />
			</par>
			<par endsync="last" id="par_1271">
				<text src="toolkit_b.html#id_862" id="txt_1271" />
			</par>
			<par endsync="last" id="par_1272">
				<text src="toolkit_b.html#p43" id="txt_1272" />
			</par>
		</seq>
	</body>
</smil>