<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="Convention on the Rights of Persons with Disabilities" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION B: PROGRAMME RELATED BUILDINGS" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_833">
				<text src="toolkit_b.html#d2e625" id="txt_833" />
			</par>
			<par endsync="last" id="par_834">
				<text src="toolkit_b.html#id_319" id="txt_834" />
			</par>
			<par endsync="last" id="par_835">
				<text src="toolkit_b.html#noteref_1" id="txt_835" />
			</par>
			<par endsync="last" id="par_836">
				<text src="toolkit_b.html#id_320" id="txt_836" />
			</par>
			<par endsync="last" id="par_837">
				<text src="toolkit_b.html#id_321" id="txt_837" />
			</par>
			<par endsync="last" id="par_838">
				<text src="toolkit_b.html#id_322" id="txt_838" />
			</par>
			<par endsync="last" id="par_839">
				<text src="toolkit_b.html#id_323" id="txt_839" />
			</par>
		</seq>
	</body>
</smil>