<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="Part 4: Accessibility improvements in EXISTING programme-related buildings" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION B: PROGRAMME RELATED BUILDINGS" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_1517">
				<text src="toolkit_b.html#d2e2446" id="txt_1517" />
			</par>
			<par endsync="last" id="par_1518">
				<text src="toolkit_b.html#id_1187" id="txt_1518" />
			</par>
			<par endsync="last" id="par_1519">
				<text src="toolkit_b.html#id_1189" id="txt_1519" />
			</par>
			<par endsync="last" id="par_1520">
				<text src="toolkit_b.html#id_1191" id="txt_1520" />
			</par>
			<par endsync="last" id="par_1521">
				<text src="toolkit_b.html#id_1192" id="txt_1521" />
			</par>
			<par endsync="last" id="par_1522">
				<text src="toolkit_b.html#id_1193" id="txt_1522" />
			</par>
			<par endsync="last" id="par_1523">
				<text src="toolkit_b.html#id_1195" id="txt_1523" />
			</par>
			<par endsync="last" id="par_1524">
				<text src="toolkit_b.html#id_1197" id="txt_1524" />
			</par>
			<par endsync="last" id="par_1525">
				<text src="toolkit_b.html#id_1199" id="txt_1525" />
			</par>
			<par endsync="last" id="par_1526">
				<text src="toolkit_b.html#id_1201" id="txt_1526" />
			</par>
			<par endsync="last" id="par_1527">
				<text src="toolkit_b.html#id_1202" id="txt_1527" />
			</par>
			<par endsync="last" id="par_1528">
				<text src="toolkit_b.html#id_1203" id="txt_1528" />
			</par>
			<par endsync="last" id="par_1529">
				<text src="toolkit_b.html#id_1205" id="txt_1529" />
			</par>
			<par endsync="last" id="par_1530">
				<text src="toolkit_b.html#p62" id="txt_1530" />
			</par>
		</seq>
	</body>
</smil>