<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="Part 1: Sector-specific accessibility examples" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION B: PROGRAMME RELATED BUILDINGS" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_960">
				<text src="toolkit_b.html#d2e986" id="txt_960" />
			</par>
			<par endsync="last" id="par_961">
				<text src="toolkit_b.html#id_489" id="txt_961" />
			</par>
			<par endsync="last" id="par_962">
				<text src="toolkit_b.html#id_490" id="txt_962" />
			</par>
		</seq>
	</body>
</smil>