<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="Education" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION B: PROGRAMME RELATED BUILDINGS" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_963">
				<text src="toolkit_b.html#d2e993" id="txt_963" />
			</par>
			<par endsync="last" id="par_964">
				<text src="toolkit_b.html#id_492" id="txt_964" />
			</par>
			<par endsync="last" id="par_965">
				<text src="toolkit_b.html#id_493" id="txt_965" />
			</par>
			<par endsync="last" id="par_966">
				<text src="toolkit_b.html#id_494" id="txt_966" />
			</par>
			<par endsync="last" id="par_967">
				<text src="toolkit_b.html#id_495" id="txt_967" />
			</par>
			<par endsync="last" id="par_968">
				<text src="toolkit_b.html#id_498" id="txt_968" />
			</par>
			<par endsync="last" id="par_969">
				<text src="toolkit_b.html#id_499" id="txt_969" />
			</par>
			<par endsync="last" id="par_970">
				<text src="toolkit_b.html#p23" id="txt_970" />
			</par>
		</seq>
	</body>
</smil>