<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="Annex 1" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION B: PROGRAMME RELATED BUILDINGS" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_1649">
				<text src="toolkit_b.html#d2e2803" id="txt_1649" />
			</par>
			<par endsync="last" id="par_1650">
				<text src="toolkit_b.html#id_1364" id="txt_1650" />
			</par>
			<par endsync="last" id="par_1651">
				<text src="toolkit_b.html#id_1365" id="txt_1651" />
			</par>
		</seq>
	</body>
</smil>