<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="TOOLKIT ON ACCESSIBILITY" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION B: PROGRAMME RELATED BUILDINGS" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_615">
				<text src="toolkit_b.html#d2e22" id="txt_615" />
			</par>
			<par endsync="last" id="par_616">
				<text src="toolkit_b.html#id_6" id="txt_616" />
			</par>
			<par endsync="last" id="par_617">
				<text src="toolkit_b.html#p2" id="txt_617" />
			</par>
		</seq>
	</body>
</smil>