<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="Temporary learning spaces" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION B: PROGRAMME RELATED BUILDINGS" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_998">
				<text src="toolkit_b.html#d2e1084" id="txt_998" />
			</par>
			<par endsync="last" id="par_999">
				<text src="toolkit_b.html#id_535" id="txt_999" />
			</par>
			<par endsync="last" id="par_1000">
				<text src="toolkit_b.html#id_536" id="txt_1000" />
			</par>
			<par endsync="last" id="par_1001">
				<text src="toolkit_b.html#id_537" id="txt_1001" />
			</par>
		</seq>
	</body>
</smil>