<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="Participation and sensitization" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION B: PROGRAMME RELATED BUILDINGS" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_1273">
				<text src="toolkit_b.html#d2e1786" id="txt_1273" />
			</par>
			<par endsync="last" id="par_1274">
				<text src="toolkit_b.html#id_864" id="txt_1274" />
			</par>
			<par endsync="last" id="par_1275">
				<text src="toolkit_b.html#id_866" id="txt_1275" />
			</par>
			<par endsync="last" id="par_1276">
				<text src="toolkit_b.html#id_867" id="txt_1276" />
			</par>
			<par endsync="last" id="par_1277">
				<text src="toolkit_b.html#id_868" id="txt_1277" />
			</par>
			<par endsync="last" id="par_1278">
				<text src="toolkit_b.html#id_870" id="txt_1278" />
			</par>
			<par endsync="last" id="par_1279">
				<text src="toolkit_b.html#id_871" id="txt_1279" />
			</par>
			<par endsync="last" id="par_1280">
				<text src="toolkit_b.html#id_873" id="txt_1280" />
			</par>
			<par endsync="last" id="par_1281">
				<text src="toolkit_b.html#noteref_33" id="txt_1281" />
			</par>
			<par endsync="last" id="par_1282">
				<text src="toolkit_b.html#id_874" id="txt_1282" />
			</par>
			<par endsync="last" id="par_1283">
				<text src="toolkit_b.html#noteref_34" id="txt_1283" />
			</par>
			<par endsync="last" id="par_1284">
				<text src="toolkit_b.html#id_875" id="txt_1284" />
			</par>
			<par endsync="last" id="par_1285">
				<text src="toolkit_b.html#noteref_35" id="txt_1285" />
			</par>
			<par endsync="last" id="par_1286">
				<text src="toolkit_b.html#id_876" id="txt_1286" />
			</par>
			<par endsync="last" id="par_1287">
				<text src="toolkit_b.html#id_877" id="txt_1287" />
			</par>
			<par endsync="last" id="par_1288">
				<text src="toolkit_b.html#id_879" id="txt_1288" />
			</par>
			<par endsync="last" id="par_1289">
				<text src="toolkit_b.html#noteref_36" id="txt_1289" />
			</par>
			<par endsync="last" id="par_1290">
				<text src="toolkit_b.html#p44" id="txt_1290" />
			</par>
			<par endsync="last" id="par_1291">
				<text src="toolkit_b.html#id_881" id="txt_1291" />
			</par>
			<par endsync="last" id="par_1292">
				<text src="toolkit_b.html#id_882" id="txt_1292" />
			</par>
			<par endsync="last" id="par_1293">
				<text src="toolkit_b.html#id_883" id="txt_1293" />
			</par>
			<par endsync="last" id="par_1294">
				<text src="toolkit_b.html#id_886" id="txt_1294" />
			</par>
			<par endsync="last" id="par_1295">
				<text src="toolkit_b.html#id_887" id="txt_1295" />
			</par>
			<par endsync="last" id="par_1296">
				<text src="toolkit_b.html#id_889" id="txt_1296" />
			</par>
			<par endsync="last" id="par_1297">
				<text src="toolkit_b.html#id_891" id="txt_1297" />
			</par>
			<par endsync="last" id="par_1298">
				<text src="toolkit_b.html#id_893" id="txt_1298" />
			</par>
			<par endsync="last" id="par_1299">
				<text src="toolkit_b.html#noteref_37" id="txt_1299" />
			</par>
			<par endsync="last" id="par_1300">
				<text src="toolkit_b.html#id_894" id="txt_1300" />
			</par>
			<par endsync="last" id="par_1301">
				<text src="toolkit_b.html#id_896" id="txt_1301" />
			</par>
			<par endsync="last" id="par_1302">
				<text src="toolkit_b.html#id_898" id="txt_1302" />
			</par>
			<par endsync="last" id="par_1303">
				<text src="toolkit_b.html#id_899" id="txt_1303" />
			</par>
			<par endsync="last" id="par_1304">
				<text src="toolkit_b.html#id_900" id="txt_1304" />
			</par>
			<par endsync="last" id="par_1305">
				<text src="toolkit_b.html#id_901" id="txt_1305" />
			</par>
			<par endsync="last" id="par_1306">
				<text src="toolkit_b.html#id_902" id="txt_1306" />
			</par>
			<par endsync="last" id="par_1307">
				<text src="toolkit_b.html#id_903" id="txt_1307" />
			</par>
			<par endsync="last" id="par_1308">
				<text src="toolkit_b.html#p45" id="txt_1308" />
			</par>
			<par endsync="last" id="par_1309">
				<text src="toolkit_b.html#id_905" id="txt_1309" />
			</par>
			<par endsync="last" id="par_1310">
				<text src="toolkit_b.html#id_906" id="txt_1310" />
			</par>
			<par endsync="last" id="par_1311">
				<text src="toolkit_b.html#id_907" id="txt_1311" />
			</par>
		</seq>
	</body>
</smil>