<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="SECTION B: PROGRAMME-RELATED BUILDINGS" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION B: PROGRAMME RELATED BUILDINGS" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_946">
				<text src="toolkit_b.html#d2e935" id="txt_946" />
			</par>
			<par endsync="last" id="par_947">
				<text src="toolkit_b.html#id_470" id="txt_947" />
			</par>
			<par endsync="last" id="par_948">
				<text src="toolkit_b.html#id_471" id="txt_948" />
			</par>
			<par endsync="last" id="par_949">
				<text src="toolkit_b.html#p21" id="txt_949" />
			</par>
			<par endsync="last" id="par_950">
				<text src="toolkit_b.html#id_473" id="txt_950" />
			</par>
			<par endsync="last" id="par_951">
				<text src="toolkit_b.html#id_474" id="txt_951" />
			</par>
			<par endsync="last" id="par_952">
				<text src="toolkit_b.html#id_475" id="txt_952" />
			</par>
			<par endsync="last" id="par_953">
				<text src="toolkit_b.html#id_476" id="txt_953" />
			</par>
			<par endsync="last" id="par_954">
				<text src="toolkit_b.html#id_478" id="txt_954" />
			</par>
			<par endsync="last" id="par_955">
				<text src="toolkit_b.html#id_480" id="txt_955" />
			</par>
			<par endsync="last" id="par_956">
				<text src="toolkit_b.html#id_482" id="txt_956" />
			</par>
			<par endsync="last" id="par_957">
				<text src="toolkit_b.html#id_486" id="txt_957" />
			</par>
			<par endsync="last" id="par_958">
				<text src="toolkit_b.html#id_487" id="txt_958" />
			</par>
			<par endsync="last" id="par_959">
				<text src="toolkit_b.html#p22" id="txt_959" />
			</par>
		</seq>
	</body>
</smil>