<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="Introduction to the toolkit" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION B: PROGRAMME RELATED BUILDINGS" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_782">
				<text src="toolkit_b.html#d2e469" id="txt_782" />
			</par>
			<par endsync="last" id="par_783">
				<text src="toolkit_b.html#id_246" id="txt_783" />
			</par>
			<par endsync="last" id="par_784">
				<text src="toolkit_b.html#id_249" id="txt_784" />
			</par>
			<par endsync="last" id="par_785">
				<text src="toolkit_b.html#id_250" id="txt_785" />
			</par>
			<par endsync="last" id="par_786">
				<text src="toolkit_b.html#id_251" id="txt_786" />
			</par>
			<par endsync="last" id="par_787">
				<text src="toolkit_b.html#id_254" id="txt_787" />
			</par>
			<par endsync="last" id="par_788">
				<text src="toolkit_b.html#id_255" id="txt_788" />
			</par>
			<par endsync="last" id="par_789">
				<text src="toolkit_b.html#p8" id="txt_789" />
			</par>
		</seq>
	</body>
</smil>