<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="Toolkits on accessibility" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION B: PROGRAMME RELATED BUILDINGS" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_648">
				<text src="toolkit_b.html#d2e102" id="txt_648" />
			</par>
			<par endsync="last" id="par_649">
				<text src="toolkit_b.html#id_41" id="txt_649" />
			</par>
			<par endsync="last" id="par_650">
				<text src="toolkit_b.html#id_43" id="txt_650" />
			</par>
			<par endsync="last" id="par_651">
				<text src="toolkit_b.html#id_46" id="txt_651" />
			</par>
			<par endsync="last" id="par_652">
				<text src="toolkit_b.html#id_49" id="txt_652" />
			</par>
			<par endsync="last" id="par_653">
				<text src="toolkit_b.html#id_52" id="txt_653" />
			</par>
			<par endsync="last" id="par_654">
				<text src="toolkit_b.html#id_55" id="txt_654" />
			</par>
			<par endsync="last" id="par_655">
				<text src="toolkit_b.html#id_58" id="txt_655" />
			</par>
			<par endsync="last" id="par_656">
				<text src="toolkit_b.html#id_61" id="txt_656" />
			</par>
			<par endsync="last" id="par_657">
				<text src="toolkit_b.html#id_64" id="txt_657" />
			</par>
			<par endsync="last" id="par_658">
				<text src="toolkit_b.html#p5" id="txt_658" />
			</par>
		</seq>
	</body>
</smil>