<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="Construction procurement/tender" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION B: PROGRAMME RELATED BUILDINGS" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_1452">
				<text src="toolkit_b.html#d2e2286" id="txt_1452" />
			</par>
			<par endsync="last" id="par_1453">
				<text src="toolkit_b.html#id_1107" id="txt_1453" />
			</par>
			<par endsync="last" id="par_1454">
				<text src="toolkit_b.html#id_1109" id="txt_1454" />
			</par>
			<par endsync="last" id="par_1455">
				<text src="toolkit_b.html#id_1110" id="txt_1455" />
			</par>
			<par endsync="last" id="par_1456">
				<text src="toolkit_b.html#id_1111" id="txt_1456" />
			</par>
		</seq>
	</body>
</smil>