<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="Handwashing facilities" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION B: PROGRAMME RELATED BUILDINGS" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_1046">
				<text src="toolkit_b.html#d2e1207" id="txt_1046" />
			</par>
			<par endsync="last" id="par_1047">
				<text src="toolkit_b.html#id_591" id="txt_1047" />
			</par>
			<par endsync="last" id="par_1048">
				<text src="toolkit_b.html#id_592" id="txt_1048" />
			</par>
			<par endsync="last" id="par_1049">
				<text src="toolkit_b.html#id_593" id="txt_1049" />
			</par>
			<par endsync="last" id="par_1050">
				<text src="toolkit_b.html#id_594" id="txt_1050" />
			</par>
		</seq>
	</body>
</smil>