<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="Implementation of the accessibility works" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION B: PROGRAMME RELATED BUILDINGS" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_1457">
				<text src="toolkit_b.html#d2e2298" id="txt_1457" />
			</par>
			<par endsync="last" id="par_1458">
				<text src="toolkit_b.html#id_1113" id="txt_1458" />
			</par>
			<par endsync="last" id="par_1459">
				<text src="toolkit_b.html#id_1115" id="txt_1459" />
			</par>
			<par endsync="last" id="par_1460">
				<text src="toolkit_b.html#id_1116" id="txt_1460" />
			</par>
			<par endsync="last" id="par_1461">
				<text src="toolkit_b.html#id_1117" id="txt_1461" />
			</par>
			<par endsync="last" id="par_1462">
				<text src="toolkit_b.html#id_1118" id="txt_1462" />
			</par>
			<par endsync="last" id="par_1463">
				<text src="toolkit_b.html#p57" id="txt_1463" />
			</par>
		</seq>
	</body>
</smil>