<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="Endnotes" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION B: PROGRAMME RELATED BUILDINGS" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_1762">
				<text src="toolkit_b.html#d2e3130" id="txt_1762" />
			</par>
			<par endsync="last" id="par_1763">
				<text src="toolkit_b.html#id_1569" id="txt_1763" />
			</par>
			<par endsync="last" id="par_1764">
				<text src="toolkit_b.html#id_1570" id="txt_1764" />
			</par>
			<par endsync="last" id="par_1765">
				<text src="toolkit_b.html#id_1571" id="txt_1765" />
			</par>
			<par endsync="last" id="par_1766">
				<text src="toolkit_b.html#id_1572" id="txt_1766" />
			</par>
			<par endsync="last" id="par_1767">
				<text src="toolkit_b.html#id_1573" id="txt_1767" />
			</par>
			<par endsync="last" id="par_1768">
				<text src="toolkit_b.html#id_1575" id="txt_1768" />
			</par>
			<par endsync="last" id="par_1769">
				<text src="toolkit_b.html#id_1576" id="txt_1769" />
			</par>
			<par endsync="last" id="par_1770">
				<text src="toolkit_b.html#id_1577" id="txt_1770" />
			</par>
			<par endsync="last" id="par_1771">
				<text src="toolkit_b.html#id_1578" id="txt_1771" />
			</par>
			<par endsync="last" id="par_1772">
				<text src="toolkit_b.html#id_1579" id="txt_1772" />
			</par>
			<par endsync="last" id="par_1773">
				<text src="toolkit_b.html#id_1581" id="txt_1773" />
			</par>
			<par endsync="last" id="par_1774">
				<text src="toolkit_b.html#id_1582" id="txt_1774" />
			</par>
			<par endsync="last" id="par_1775">
				<text src="toolkit_b.html#id_1583" id="txt_1775" />
			</par>
			<par endsync="last" id="par_1776">
				<text src="toolkit_b.html#id_1584" id="txt_1776" />
			</par>
			<par endsync="last" id="par_1777">
				<text src="toolkit_b.html#id_1585" id="txt_1777" />
			</par>
			<par endsync="last" id="par_1778">
				<text src="toolkit_b.html#id_1587" id="txt_1778" />
			</par>
			<par endsync="last" id="par_1779">
				<text src="toolkit_b.html#id_1588" id="txt_1779" />
			</par>
			<par endsync="last" id="par_1780">
				<text src="toolkit_b.html#id_1589" id="txt_1780" />
			</par>
			<par endsync="last" id="par_1781">
				<text src="toolkit_b.html#id_1590" id="txt_1781" />
			</par>
			<par endsync="last" id="par_1782">
				<text src="toolkit_b.html#id_1592" id="txt_1782" />
			</par>
			<par endsync="last" id="par_1783">
				<text src="toolkit_b.html#id_1593" id="txt_1783" />
			</par>
			<par endsync="last" id="par_1784">
				<text src="toolkit_b.html#id_1594" id="txt_1784" />
			</par>
			<par endsync="last" id="par_1785">
				<text src="toolkit_b.html#id_1595" id="txt_1785" />
			</par>
			<par endsync="last" id="par_1786">
				<text src="toolkit_b.html#id_1596" id="txt_1786" />
			</par>
			<par endsync="last" id="par_1787">
				<text src="toolkit_b.html#id_1598" id="txt_1787" />
			</par>
			<par endsync="last" id="par_1788">
				<text src="toolkit_b.html#id_1599" id="txt_1788" />
			</par>
			<par endsync="last" id="par_1789">
				<text src="toolkit_b.html#id_1600" id="txt_1789" />
			</par>
			<par endsync="last" id="par_1790">
				<text src="toolkit_b.html#id_1601" id="txt_1790" />
			</par>
			<par endsync="last" id="par_1791">
				<text src="toolkit_b.html#id_1602" id="txt_1791" />
			</par>
			<par endsync="last" id="par_1792">
				<text src="toolkit_b.html#id_1604" id="txt_1792" />
			</par>
			<par endsync="last" id="par_1793">
				<text src="toolkit_b.html#id_1605" id="txt_1793" />
			</par>
			<par endsync="last" id="par_1794">
				<text src="toolkit_b.html#id_1606" id="txt_1794" />
			</par>
			<par endsync="last" id="par_1795">
				<text src="toolkit_b.html#id_1607" id="txt_1795" />
			</par>
			<par endsync="last" id="par_1796">
				<text src="toolkit_b.html#id_1608" id="txt_1796" />
			</par>
			<par endsync="last" id="par_1797">
				<text src="toolkit_b.html#id_1610" id="txt_1797" />
			</par>
			<par endsync="last" id="par_1798">
				<text src="toolkit_b.html#id_1611" id="txt_1798" />
			</par>
			<par endsync="last" id="par_1799">
				<text src="toolkit_b.html#id_1612" id="txt_1799" />
			</par>
			<par endsync="last" id="par_1800">
				<text src="toolkit_b.html#id_1613" id="txt_1800" />
			</par>
			<par endsync="last" id="par_1801">
				<text src="toolkit_b.html#id_1614" id="txt_1801" />
			</par>
			<par endsync="last" id="par_1802">
				<text src="toolkit_b.html#id_1616" id="txt_1802" />
			</par>
			<par endsync="last" id="par_1803">
				<text src="toolkit_b.html#id_1617" id="txt_1803" />
			</par>
			<par endsync="last" id="par_1804">
				<text src="toolkit_b.html#id_1618" id="txt_1804" />
			</par>
			<par endsync="last" id="par_1805">
				<text src="toolkit_b.html#id_1619" id="txt_1805" />
			</par>
			<par endsync="last" id="par_1806">
				<text src="toolkit_b.html#id_1620" id="txt_1806" />
			</par>
			<par endsync="last" id="par_1807">
				<text src="toolkit_b.html#id_1622" id="txt_1807" />
			</par>
			<par endsync="last" id="par_1808">
				<text src="toolkit_b.html#id_1623" id="txt_1808" />
			</par>
			<par endsync="last" id="par_1809">
				<text src="toolkit_b.html#id_1624" id="txt_1809" />
			</par>
			<par endsync="last" id="par_1810">
				<text src="toolkit_b.html#id_1626" id="txt_1810" />
			</par>
			<par endsync="last" id="par_1811">
				<text src="toolkit_b.html#id_1627" id="txt_1811" />
			</par>
			<par endsync="last" id="par_1812">
				<text src="toolkit_b.html#id_1628" id="txt_1812" />
			</par>
			<par endsync="last" id="par_1813">
				<text src="toolkit_b.html#id_1629" id="txt_1813" />
			</par>
			<par endsync="last" id="par_1814">
				<text src="toolkit_b.html#id_1630" id="txt_1814" />
			</par>
			<par endsync="last" id="par_1815">
				<text src="toolkit_b.html#id_1632" id="txt_1815" />
			</par>
			<par endsync="last" id="par_1816">
				<text src="toolkit_b.html#id_1633" id="txt_1816" />
			</par>
			<par endsync="last" id="par_1817">
				<text src="toolkit_b.html#id_1634" id="txt_1817" />
			</par>
			<par endsync="last" id="par_1818">
				<text src="toolkit_b.html#id_1635" id="txt_1818" />
			</par>
			<par endsync="last" id="par_1819">
				<text src="toolkit_b.html#id_1636" id="txt_1819" />
			</par>
			<par endsync="last" id="par_1820">
				<text src="toolkit_b.html#id_1638" id="txt_1820" />
			</par>
			<par endsync="last" id="par_1821">
				<text src="toolkit_b.html#id_1639" id="txt_1821" />
			</par>
			<par endsync="last" id="par_1822">
				<text src="toolkit_b.html#id_1640" id="txt_1822" />
			</par>
			<par endsync="last" id="par_1823">
				<text src="toolkit_b.html#p78" id="txt_1823" />
			</par>
			<par endsync="last" id="par_1824">
				<text src="toolkit_b.html#id_1642" id="txt_1824" />
			</par>
			<par endsync="last" id="par_1825">
				<text src="toolkit_b.html#id_1643" id="txt_1825" />
			</par>
			<par endsync="last" id="par_1826">
				<text src="toolkit_b.html#id_1644" id="txt_1826" />
			</par>
			<par endsync="last" id="par_1827">
				<text src="toolkit_b.html#id_1645" id="txt_1827" />
			</par>
			<par endsync="last" id="par_1828">
				<text src="toolkit_b.html#id_1646" id="txt_1828" />
			</par>
			<par endsync="last" id="par_1829">
				<text src="toolkit_b.html#id_1648" id="txt_1829" />
			</par>
			<par endsync="last" id="par_1830">
				<text src="toolkit_b.html#id_1649" id="txt_1830" />
			</par>
			<par endsync="last" id="par_1831">
				<text src="toolkit_b.html#id_1650" id="txt_1831" />
			</par>
			<par endsync="last" id="par_1832">
				<text src="toolkit_b.html#id_1652" id="txt_1832" />
			</par>
			<par endsync="last" id="par_1833">
				<text src="toolkit_b.html#id_1653" id="txt_1833" />
			</par>
			<par endsync="last" id="par_1834">
				<text src="toolkit_b.html#id_1654" id="txt_1834" />
			</par>
			<par endsync="last" id="par_1835">
				<text src="toolkit_b.html#id_1655" id="txt_1835" />
			</par>
			<par endsync="last" id="par_1836">
				<text src="toolkit_b.html#id_1656" id="txt_1836" />
			</par>
			<par endsync="last" id="par_1837">
				<text src="toolkit_b.html#id_1658" id="txt_1837" />
			</par>
			<par endsync="last" id="par_1838">
				<text src="toolkit_b.html#id_1659" id="txt_1838" />
			</par>
			<par endsync="last" id="par_1839">
				<text src="toolkit_b.html#id_1660" id="txt_1839" />
			</par>
			<par endsync="last" id="par_1840">
				<text src="toolkit_b.html#id_1661" id="txt_1840" />
			</par>
			<par endsync="last" id="par_1841">
				<text src="toolkit_b.html#id_1662" id="txt_1841" />
			</par>
			<par endsync="last" id="par_1842">
				<text src="toolkit_b.html#id_1664" id="txt_1842" />
			</par>
			<par endsync="last" id="par_1843">
				<text src="toolkit_b.html#id_1665" id="txt_1843" />
			</par>
			<par endsync="last" id="par_1844">
				<text src="toolkit_b.html#id_1666" id="txt_1844" />
			</par>
			<par endsync="last" id="par_1845">
				<text src="toolkit_b.html#id_1667" id="txt_1845" />
			</par>
			<par endsync="last" id="par_1846">
				<text src="toolkit_b.html#id_1668" id="txt_1846" />
			</par>
			<par endsync="last" id="par_1847">
				<text src="toolkit_b.html#id_1670" id="txt_1847" />
			</par>
			<par endsync="last" id="par_1848">
				<text src="toolkit_b.html#id_1671" id="txt_1848" />
			</par>
			<par endsync="last" id="par_1849">
				<text src="toolkit_b.html#id_1672" id="txt_1849" />
			</par>
			<par endsync="last" id="par_1850">
				<text src="toolkit_b.html#id_1673" id="txt_1850" />
			</par>
			<par endsync="last" id="par_1851">
				<text src="toolkit_b.html#id_1674" id="txt_1851" />
			</par>
			<par endsync="last" id="par_1852">
				<text src="toolkit_b.html#id_1676" id="txt_1852" />
			</par>
			<par endsync="last" id="par_1853">
				<text src="toolkit_b.html#id_1677" id="txt_1853" />
			</par>
			<par endsync="last" id="par_1854">
				<text src="toolkit_b.html#id_1678" id="txt_1854" />
			</par>
			<par endsync="last" id="par_1855">
				<text src="toolkit_b.html#id_1679" id="txt_1855" />
			</par>
			<par endsync="last" id="par_1856">
				<text src="toolkit_b.html#id_1680" id="txt_1856" />
			</par>
			<par endsync="last" id="par_1857">
				<text src="toolkit_b.html#id_1681" id="txt_1857" />
			</par>
			<par endsync="last" id="par_1858">
				<text src="toolkit_b.html#id_1682" id="txt_1858" />
			</par>
			<par endsync="last" id="par_1859">
				<text src="toolkit_b.html#id_1684" id="txt_1859" />
			</par>
			<par endsync="last" id="par_1860">
				<text src="toolkit_b.html#id_1685" id="txt_1860" />
			</par>
			<par endsync="last" id="par_1861">
				<text src="toolkit_b.html#id_1686" id="txt_1861" />
			</par>
			<par endsync="last" id="par_1862">
				<text src="toolkit_b.html#id_1687" id="txt_1862" />
			</par>
			<par endsync="last" id="par_1863">
				<text src="toolkit_b.html#id_1688" id="txt_1863" />
			</par>
			<par endsync="last" id="par_1864">
				<text src="toolkit_b.html#id_1690" id="txt_1864" />
			</par>
			<par endsync="last" id="par_1865">
				<text src="toolkit_b.html#id_1691" id="txt_1865" />
			</par>
			<par endsync="last" id="par_1866">
				<text src="toolkit_b.html#id_1692" id="txt_1866" />
			</par>
			<par endsync="last" id="par_1867">
				<text src="toolkit_b.html#id_1693" id="txt_1867" />
			</par>
			<par endsync="last" id="par_1868">
				<text src="toolkit_b.html#id_1694" id="txt_1868" />
			</par>
			<par endsync="last" id="par_1869">
				<text src="toolkit_b.html#id_1695" id="txt_1869" />
			</par>
			<par endsync="last" id="par_1870">
				<text src="toolkit_b.html#id_1696" id="txt_1870" />
			</par>
			<par endsync="last" id="par_1871">
				<text src="toolkit_b.html#id_1698" id="txt_1871" />
			</par>
			<par endsync="last" id="par_1872">
				<text src="toolkit_b.html#id_1699" id="txt_1872" />
			</par>
			<par endsync="last" id="par_1873">
				<text src="toolkit_b.html#id_1700" id="txt_1873" />
			</par>
			<par endsync="last" id="par_1874">
				<text src="toolkit_b.html#id_1701" id="txt_1874" />
			</par>
			<par endsync="last" id="par_1875">
				<text src="toolkit_b.html#id_1702" id="txt_1875" />
			</par>
			<par endsync="last" id="par_1876">
				<text src="toolkit_b.html#id_1704" id="txt_1876" />
			</par>
			<par endsync="last" id="par_1877">
				<text src="toolkit_b.html#id_1705" id="txt_1877" />
			</par>
			<par endsync="last" id="par_1878">
				<text src="toolkit_b.html#id_1706" id="txt_1878" />
			</par>
			<par endsync="last" id="par_1879">
				<text src="toolkit_b.html#id_1708" id="txt_1879" />
			</par>
			<par endsync="last" id="par_1880">
				<text src="toolkit_b.html#id_1709" id="txt_1880" />
			</par>
			<par endsync="last" id="par_1881">
				<text src="toolkit_b.html#id_1710" id="txt_1881" />
			</par>
			<par endsync="last" id="par_1882">
				<text src="toolkit_b.html#id_1711" id="txt_1882" />
			</par>
			<par endsync="last" id="par_1883">
				<text src="toolkit_b.html#id_1712" id="txt_1883" />
			</par>
			<par endsync="last" id="par_1884">
				<text src="toolkit_b.html#p79" id="txt_1884" />
			</par>
			<par endsync="last" id="par_1885">
				<text src="toolkit_b.html#id_1714" id="txt_1885" />
			</par>
			<par endsync="last" id="par_1886">
				<text src="toolkit_b.html#id_1715" id="txt_1886" />
			</par>
			<par endsync="last" id="par_1887">
				<text src="toolkit_b.html#id_1716" id="txt_1887" />
			</par>
			<par endsync="last" id="par_1888">
				<text src="toolkit_b.html#id_1717" id="txt_1888" />
			</par>
			<par endsync="last" id="par_1889">
				<text src="toolkit_b.html#id_1718" id="txt_1889" />
			</par>
			<par endsync="last" id="par_1890">
				<text src="toolkit_b.html#id_1720" id="txt_1890" />
			</par>
			<par endsync="last" id="par_1891">
				<text src="toolkit_b.html#id_1721" id="txt_1891" />
			</par>
			<par endsync="last" id="par_1892">
				<text src="toolkit_b.html#id_1722" id="txt_1892" />
			</par>
			<par endsync="last" id="par_1893">
				<text src="toolkit_b.html#id_1723" id="txt_1893" />
			</par>
			<par endsync="last" id="par_1894">
				<text src="toolkit_b.html#id_1724" id="txt_1894" />
			</par>
			<par endsync="last" id="par_1895">
				<text src="toolkit_b.html#id_1726" id="txt_1895" />
			</par>
			<par endsync="last" id="par_1896">
				<text src="toolkit_b.html#id_1727" id="txt_1896" />
			</par>
			<par endsync="last" id="par_1897">
				<text src="toolkit_b.html#id_1728" id="txt_1897" />
			</par>
			<par endsync="last" id="par_1898">
				<text src="toolkit_b.html#id_1729" id="txt_1898" />
			</par>
			<par endsync="last" id="par_1899">
				<text src="toolkit_b.html#id_1730" id="txt_1899" />
			</par>
			<par endsync="last" id="par_1900">
				<text src="toolkit_b.html#id_1732" id="txt_1900" />
			</par>
			<par endsync="last" id="par_1901">
				<text src="toolkit_b.html#id_1733" id="txt_1901" />
			</par>
			<par endsync="last" id="par_1902">
				<text src="toolkit_b.html#id_1734" id="txt_1902" />
			</par>
			<par endsync="last" id="par_1903">
				<text src="toolkit_b.html#id_1736" id="txt_1903" />
			</par>
			<par endsync="last" id="par_1904">
				<text src="toolkit_b.html#id_1737" id="txt_1904" />
			</par>
			<par endsync="last" id="par_1905">
				<text src="toolkit_b.html#id_1738" id="txt_1905" />
			</par>
			<par endsync="last" id="par_1906">
				<text src="toolkit_b.html#id_1740" id="txt_1906" />
			</par>
			<par endsync="last" id="par_1907">
				<text src="toolkit_b.html#id_1741" id="txt_1907" />
			</par>
			<par endsync="last" id="par_1908">
				<text src="toolkit_b.html#id_1742" id="txt_1908" />
			</par>
			<par endsync="last" id="par_1909">
				<text src="toolkit_b.html#id_1744" id="txt_1909" />
			</par>
			<par endsync="last" id="par_1910">
				<text src="toolkit_b.html#id_1745" id="txt_1910" />
			</par>
			<par endsync="last" id="par_1911">
				<text src="toolkit_b.html#id_1746" id="txt_1911" />
			</par>
			<par endsync="last" id="par_1912">
				<text src="toolkit_b.html#id_1747" id="txt_1912" />
			</par>
			<par endsync="last" id="par_1913">
				<text src="toolkit_b.html#id_1748" id="txt_1913" />
			</par>
			<par endsync="last" id="par_1914">
				<text src="toolkit_b.html#id_1750" id="txt_1914" />
			</par>
			<par endsync="last" id="par_1915">
				<text src="toolkit_b.html#id_1751" id="txt_1915" />
			</par>
			<par endsync="last" id="par_1916">
				<text src="toolkit_b.html#id_1752" id="txt_1916" />
			</par>
			<par endsync="last" id="par_1917">
				<text src="toolkit_b.html#id_1754" id="txt_1917" />
			</par>
			<par endsync="last" id="par_1918">
				<text src="toolkit_b.html#id_1755" id="txt_1918" />
			</par>
			<par endsync="last" id="par_1919">
				<text src="toolkit_b.html#id_1756" id="txt_1919" />
			</par>
			<par endsync="last" id="par_1920">
				<text src="toolkit_b.html#id_1758" id="txt_1920" />
			</par>
			<par endsync="last" id="par_1921">
				<text src="toolkit_b.html#id_1759" id="txt_1921" />
			</par>
			<par endsync="last" id="par_1922">
				<text src="toolkit_b.html#id_1760" id="txt_1922" />
			</par>
			<par endsync="last" id="par_1923">
				<text src="toolkit_b.html#id_1761" id="txt_1923" />
			</par>
			<par endsync="last" id="par_1924">
				<text src="toolkit_b.html#id_1762" id="txt_1924" />
			</par>
			<par endsync="last" id="par_1925">
				<text src="toolkit_b.html#id_1764" id="txt_1925" />
			</par>
			<par endsync="last" id="par_1926">
				<text src="toolkit_b.html#id_1765" id="txt_1926" />
			</par>
			<par endsync="last" id="par_1927">
				<text src="toolkit_b.html#id_1766" id="txt_1927" />
			</par>
			<par endsync="last" id="par_1928">
				<text src="toolkit_b.html#id_1768" id="txt_1928" />
			</par>
			<par endsync="last" id="par_1929">
				<text src="toolkit_b.html#id_1769" id="txt_1929" />
			</par>
			<par endsync="last" id="par_1930">
				<text src="toolkit_b.html#id_1770" id="txt_1930" />
			</par>
			<par endsync="last" id="par_1931">
				<text src="toolkit_b.html#id_1771" id="txt_1931" />
			</par>
			<par endsync="last" id="par_1932">
				<text src="toolkit_b.html#id_1772" id="txt_1932" />
			</par>
			<par endsync="last" id="par_1933">
				<text src="toolkit_b.html#id_1774" id="txt_1933" />
			</par>
			<par endsync="last" id="par_1934">
				<text src="toolkit_b.html#id_1775" id="txt_1934" />
			</par>
			<par endsync="last" id="par_1935">
				<text src="toolkit_b.html#id_1776" id="txt_1935" />
			</par>
			<par endsync="last" id="par_1936">
				<text src="toolkit_b.html#id_1778" id="txt_1936" />
			</par>
			<par endsync="last" id="par_1937">
				<text src="toolkit_b.html#id_1779" id="txt_1937" />
			</par>
			<par endsync="last" id="par_1938">
				<text src="toolkit_b.html#id_1780" id="txt_1938" />
			</par>
			<par endsync="last" id="par_1939">
				<text src="toolkit_b.html#p80" id="txt_1939" />
			</par>
			<par endsync="last" id="par_1940">
				<text src="toolkit_b.html#id_1782" id="txt_1940" />
			</par>
			<par endsync="last" id="par_1941">
				<text src="toolkit_b.html#id_1783" id="txt_1941" />
			</par>
			<par endsync="last" id="par_1942">
				<text src="toolkit_b.html#id_1784" id="txt_1942" />
			</par>
			<par endsync="last" id="par_1943">
				<text src="toolkit_b.html#id_1785" id="txt_1943" />
			</par>
			<par endsync="last" id="par_1944">
				<text src="toolkit_b.html#id_1786" id="txt_1944" />
			</par>
			<par endsync="last" id="par_1945">
				<text src="toolkit_b.html#id_1788" id="txt_1945" />
			</par>
			<par endsync="last" id="par_1946">
				<text src="toolkit_b.html#id_1789" id="txt_1946" />
			</par>
			<par endsync="last" id="par_1947">
				<text src="toolkit_b.html#id_1790" id="txt_1947" />
			</par>
			<par endsync="last" id="par_1948">
				<text src="toolkit_b.html#id_1792" id="txt_1948" />
			</par>
			<par endsync="last" id="par_1949">
				<text src="toolkit_b.html#id_1793" id="txt_1949" />
			</par>
			<par endsync="last" id="par_1950">
				<text src="toolkit_b.html#id_1794" id="txt_1950" />
			</par>
			<par endsync="last" id="par_1951">
				<text src="toolkit_b.html#id_1795" id="txt_1951" />
			</par>
			<par endsync="last" id="par_1952">
				<text src="toolkit_b.html#id_1796" id="txt_1952" />
			</par>
			<par endsync="last" id="par_1953">
				<text src="toolkit_b.html#id_1798" id="txt_1953" />
			</par>
			<par endsync="last" id="par_1954">
				<text src="toolkit_b.html#id_1799" id="txt_1954" />
			</par>
			<par endsync="last" id="par_1955">
				<text src="toolkit_b.html#id_1800" id="txt_1955" />
			</par>
			<par endsync="last" id="par_1956">
				<text src="toolkit_b.html#id_1802" id="txt_1956" />
			</par>
			<par endsync="last" id="par_1957">
				<text src="toolkit_b.html#id_1803" id="txt_1957" />
			</par>
			<par endsync="last" id="par_1958">
				<text src="toolkit_b.html#id_1804" id="txt_1958" />
			</par>
			<par endsync="last" id="par_1959">
				<text src="toolkit_b.html#id_1806" id="txt_1959" />
			</par>
			<par endsync="last" id="par_1960">
				<text src="toolkit_b.html#id_1807" id="txt_1960" />
			</par>
			<par endsync="last" id="par_1961">
				<text src="toolkit_b.html#id_1808" id="txt_1961" />
			</par>
			<par endsync="last" id="par_1962">
				<text src="toolkit_b.html#id_1809" id="txt_1962" />
			</par>
			<par endsync="last" id="par_1963">
				<text src="toolkit_b.html#id_1810" id="txt_1963" />
			</par>
			<par endsync="last" id="par_1964">
				<text src="toolkit_b.html#id_1812" id="txt_1964" />
			</par>
			<par endsync="last" id="par_1965">
				<text src="toolkit_b.html#id_1813" id="txt_1965" />
			</par>
			<par endsync="last" id="par_1966">
				<text src="toolkit_b.html#id_1814" id="txt_1966" />
			</par>
			<par endsync="last" id="par_1967">
				<text src="toolkit_b.html#id_1815" id="txt_1967" />
			</par>
			<par endsync="last" id="par_1968">
				<text src="toolkit_b.html#id_1816" id="txt_1968" />
			</par>
			<par endsync="last" id="par_1969">
				<text src="toolkit_b.html#id_1818" id="txt_1969" />
			</par>
			<par endsync="last" id="par_1970">
				<text src="toolkit_b.html#id_1819" id="txt_1970" />
			</par>
			<par endsync="last" id="par_1971">
				<text src="toolkit_b.html#id_1820" id="txt_1971" />
			</par>
			<par endsync="last" id="par_1972">
				<text src="toolkit_b.html#id_1821" id="txt_1972" />
			</par>
			<par endsync="last" id="par_1973">
				<text src="toolkit_b.html#id_1822" id="txt_1973" />
			</par>
			<par endsync="last" id="par_1974">
				<text src="toolkit_b.html#id_1824" id="txt_1974" />
			</par>
			<par endsync="last" id="par_1975">
				<text src="toolkit_b.html#id_1825" id="txt_1975" />
			</par>
			<par endsync="last" id="par_1976">
				<text src="toolkit_b.html#id_1826" id="txt_1976" />
			</par>
			<par endsync="last" id="par_1977">
				<text src="toolkit_b.html#id_1827" id="txt_1977" />
			</par>
			<par endsync="last" id="par_1978">
				<text src="toolkit_b.html#id_1828" id="txt_1978" />
			</par>
			<par endsync="last" id="par_1979">
				<text src="toolkit_b.html#p81" id="txt_1979" />
			</par>
			<par endsync="last" id="par_1980">
				<text src="toolkit_b.html#id_1830" id="txt_1980" />
			</par>
			<par endsync="last" id="par_1981">
				<text src="toolkit_b.html#id_1832" id="txt_1981" />
			</par>
			<par endsync="last" id="par_1982">
				<text src="toolkit_b.html#id_1833" id="txt_1982" />
			</par>
			<par endsync="last" id="par_1983">
				<text src="toolkit_b.html#id_1834" id="txt_1983" />
			</par>
			<par endsync="last" id="par_1984">
				<text src="toolkit_b.html#id_1835" id="txt_1984" />
			</par>
			<par endsync="last" id="par_1985">
				<text src="toolkit_b.html#id_1836" id="txt_1985" />
			</par>
			<par endsync="last" id="par_1986">
				<text src="toolkit_b.html#id_1838" id="txt_1986" />
			</par>
			<par endsync="last" id="par_1987">
				<text src="toolkit_b.html#id_1839" id="txt_1987" />
			</par>
			<par endsync="last" id="par_1988">
				<text src="toolkit_b.html#id_1841" id="txt_1988" />
			</par>
			<par endsync="last" id="par_1989">
				<text src="toolkit_b.html#id_1842" id="txt_1989" />
			</par>
			<par endsync="last" id="par_1990">
				<text src="toolkit_b.html#id_1843" id="txt_1990" />
			</par>
		</seq>
	</body>
</smil>