<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="Definition of project needs: Brief/ToR" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION B: PROGRAMME RELATED BUILDINGS" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_1312">
				<text src="toolkit_b.html#d2e1874" id="txt_1312" />
			</par>
			<par endsync="last" id="par_1313">
				<text src="toolkit_b.html#id_909" id="txt_1313" />
			</par>
			<par endsync="last" id="par_1314">
				<text src="toolkit_b.html#id_910" id="txt_1314" />
			</par>
			<par endsync="last" id="par_1315">
				<text src="toolkit_b.html#id_912" id="txt_1315" />
			</par>
			<par endsync="last" id="par_1316">
				<text src="toolkit_b.html#id_913" id="txt_1316" />
			</par>
			<par endsync="last" id="par_1317">
				<text src="toolkit_b.html#id_914" id="txt_1317" />
			</par>
			<par endsync="last" id="par_1318">
				<text src="toolkit_b.html#id_915" id="txt_1318" />
			</par>
			<par endsync="last" id="par_1319">
				<text src="toolkit_b.html#id_916" id="txt_1319" />
			</par>
			<par endsync="last" id="par_1320">
				<text src="toolkit_b.html#id_918" id="txt_1320" />
			</par>
			<par endsync="last" id="par_1321">
				<text src="toolkit_b.html#id_919" id="txt_1321" />
			</par>
			<par endsync="last" id="par_1322">
				<text src="toolkit_b.html#p46" id="txt_1322" />
			</par>
			<par endsync="last" id="par_1323">
				<text src="toolkit_b.html#id_921" id="txt_1323" />
			</par>
			<par endsync="last" id="par_1324">
				<text src="toolkit_b.html#id_922" id="txt_1324" />
			</par>
			<par endsync="last" id="par_1325">
				<text src="toolkit_b.html#id_923" id="txt_1325" />
			</par>
			<par endsync="last" id="par_1326">
				<text src="toolkit_b.html#id_925" id="txt_1326" />
			</par>
			<par endsync="last" id="par_1327">
				<text src="toolkit_b.html#id_926" id="txt_1327" />
			</par>
			<par endsync="last" id="par_1328">
				<text src="toolkit_b.html#id_929" id="txt_1328" />
			</par>
			<par endsync="last" id="par_1329">
				<text src="toolkit_b.html#id_930" id="txt_1329" />
			</par>
			<par endsync="last" id="par_1330">
				<text src="toolkit_b.html#p47" id="txt_1330" />
			</par>
			<par endsync="last" id="par_1331">
				<text src="toolkit_b.html#id_931" id="txt_1331" />
			</par>
			<par endsync="last" id="par_1332">
				<text src="toolkit_b.html#id_932" id="txt_1332" />
			</par>
			<par endsync="last" id="par_1333">
				<text src="toolkit_b.html#id_934" id="txt_1333" />
			</par>
			<par endsync="last" id="par_1334">
				<text src="toolkit_b.html#id_935" id="txt_1334" />
			</par>
			<par endsync="last" id="par_1335">
				<text src="toolkit_b.html#id_936" id="txt_1335" />
			</par>
			<par endsync="last" id="par_1336">
				<text src="toolkit_b.html#id_937" id="txt_1336" />
			</par>
			<par endsync="last" id="par_1337">
				<text src="toolkit_b.html#id_939" id="txt_1337" />
			</par>
			<par endsync="last" id="par_1338">
				<text src="toolkit_b.html#id_940" id="txt_1338" />
			</par>
			<par endsync="last" id="par_1339">
				<text src="toolkit_b.html#id_941" id="txt_1339" />
			</par>
			<par endsync="last" id="par_1340">
				<text src="toolkit_b.html#p48" id="txt_1340" />
			</par>
			<par endsync="last" id="par_1341">
				<text src="toolkit_b.html#id_942" id="txt_1341" />
			</par>
			<par endsync="last" id="par_1342">
				<text src="toolkit_b.html#id_944" id="txt_1342" />
			</par>
			<par endsync="last" id="par_1343">
				<text src="toolkit_b.html#id_946" id="txt_1343" />
			</par>
			<par endsync="last" id="par_1344">
				<text src="toolkit_b.html#noteref_38" id="txt_1344" />
			</par>
			<par endsync="last" id="par_1345">
				<text src="toolkit_b.html#id_948" id="txt_1345" />
			</par>
			<par endsync="last" id="par_1346">
				<text src="toolkit_b.html#noteref_39" id="txt_1346" />
			</par>
			<par endsync="last" id="par_1347">
				<text src="toolkit_b.html#id_950" id="txt_1347" />
			</par>
			<par endsync="last" id="par_1348">
				<text src="toolkit_b.html#id_952" id="txt_1348" />
			</par>
			<par endsync="last" id="par_1349">
				<text src="toolkit_b.html#noteref_40" id="txt_1349" />
			</par>
			<par endsync="last" id="par_1350">
				<text src="toolkit_b.html#id_953" id="txt_1350" />
			</par>
			<par endsync="last" id="par_1351">
				<text src="toolkit_b.html#noteref_41" id="txt_1351" />
			</par>
			<par endsync="last" id="par_1352">
				<text src="toolkit_b.html#id_954" id="txt_1352" />
			</par>
			<par endsync="last" id="par_1353">
				<text src="toolkit_b.html#id_957" id="txt_1353" />
			</par>
			<par endsync="last" id="par_1354">
				<text src="toolkit_b.html#id_958" id="txt_1354" />
			</par>
			<par endsync="last" id="par_1355">
				<text src="toolkit_b.html#p49" id="txt_1355" />
			</par>
			<par endsync="last" id="par_1356">
				<text src="toolkit_b.html#id_960" id="txt_1356" />
			</par>
			<par endsync="last" id="par_1357">
				<text src="toolkit_b.html#id_962" id="txt_1357" />
			</par>
			<par endsync="last" id="par_1358">
				<text src="toolkit_b.html#id_964" id="txt_1358" />
			</par>
			<par endsync="last" id="par_1359">
				<text src="toolkit_b.html#noteref_42" id="txt_1359" />
			</par>
			<par endsync="last" id="par_1360">
				<text src="toolkit_b.html#id_965" id="txt_1360" />
			</par>
			<par endsync="last" id="par_1361">
				<text src="toolkit_b.html#id_966" id="txt_1361" />
			</par>
			<par endsync="last" id="par_1362">
				<text src="toolkit_b.html#id_968" id="txt_1362" />
			</par>
			<par endsync="last" id="par_1363">
				<text src="toolkit_b.html#id_969" id="txt_1363" />
			</par>
			<par endsync="last" id="par_1364">
				<text src="toolkit_b.html#id_970" id="txt_1364" />
			</par>
			<par endsync="last" id="par_1365">
				<text src="toolkit_b.html#id_971" id="txt_1365" />
			</par>
			<par endsync="last" id="par_1366">
				<text src="toolkit_b.html#id_972" id="txt_1366" />
			</par>
			<par endsync="last" id="par_1367">
				<text src="toolkit_b.html#id_973" id="txt_1367" />
			</par>
			<par endsync="last" id="par_1368">
				<text src="toolkit_b.html#id_974" id="txt_1368" />
			</par>
			<par endsync="last" id="par_1369">
				<text src="toolkit_b.html#id_975" id="txt_1369" />
			</par>
			<par endsync="last" id="par_1370">
				<text src="toolkit_b.html#id_977" id="txt_1370" />
			</par>
			<par endsync="last" id="par_1371">
				<text src="toolkit_b.html#p50" id="txt_1371" />
			</par>
		</seq>
	</body>
</smil>