<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="G. QUALITY ASSURANCE AND MONITORING" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION B: PROGRAMME RELATED BUILDINGS" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_1613">
				<text src="toolkit_b.html#d2e2709" id="txt_1613" />
			</par>
			<par endsync="last" id="par_1614">
				<text src="toolkit_b.html#id_1314" id="txt_1614" />
			</par>
			<par endsync="last" id="par_1615">
				<text src="toolkit_b.html#id_1315" id="txt_1615" />
			</par>
			<par endsync="last" id="par_1616">
				<text src="toolkit_b.html#id_1318" id="txt_1616" />
			</par>
			<par endsync="last" id="par_1617">
				<text src="toolkit_b.html#id_1320" id="txt_1617" />
			</par>
			<par endsync="last" id="par_1618">
				<text src="toolkit_b.html#id_1322" id="txt_1618" />
			</par>
			<par endsync="last" id="par_1619">
				<text src="toolkit_b.html#id_1323" id="txt_1619" />
			</par>
			<par endsync="last" id="par_1620">
				<text src="toolkit_b.html#id_1324" id="txt_1620" />
			</par>
			<par endsync="last" id="par_1621">
				<text src="toolkit_b.html#id_1326" id="txt_1621" />
			</par>
			<par endsync="last" id="par_1622">
				<text src="toolkit_b.html#id_1328" id="txt_1622" />
			</par>
			<par endsync="last" id="par_1623">
				<text src="toolkit_b.html#id_1330" id="txt_1623" />
			</par>
			<par endsync="last" id="par_1624">
				<text src="toolkit_b.html#id_1333" id="txt_1624" />
			</par>
			<par endsync="last" id="par_1625">
				<text src="toolkit_b.html#p69" id="txt_1625" />
			</par>
		</seq>
	</body>
</smil>