<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="Sensitization of the beneficiaries and partners/participation and consultation" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION B: PROGRAMME RELATED BUILDINGS" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_1545">
				<text src="toolkit_b.html#d2e2525" id="txt_1545" />
			</par>
			<par endsync="last" id="par_1546">
				<text src="toolkit_b.html#id_1226" id="txt_1546" />
			</par>
			<par endsync="last" id="par_1547">
				<text src="toolkit_b.html#id_1227" id="txt_1547" />
			</par>
			<par endsync="last" id="par_1548">
				<text src="toolkit_b.html#id_1228" id="txt_1548" />
			</par>
			<par endsync="last" id="par_1549">
				<text src="toolkit_b.html#id_1231" id="txt_1549" />
			</par>
			<par endsync="last" id="par_1550">
				<text src="toolkit_b.html#id_1233" id="txt_1550" />
			</par>
			<par endsync="last" id="par_1551">
				<text src="toolkit_b.html#id_1235" id="txt_1551" />
			</par>
			<par endsync="last" id="par_1552">
				<text src="toolkit_b.html#id_1236" id="txt_1552" />
			</par>
		</seq>
	</body>
</smil>