<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="Schools" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION B: PROGRAMME RELATED BUILDINGS" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_971">
				<text src="toolkit_b.html#d2e1016" id="txt_971" />
			</par>
			<par endsync="last" id="par_972">
				<text src="toolkit_b.html#id_502" id="txt_972" />
			</par>
			<par endsync="last" id="par_973">
				<text src="toolkit_b.html#id_503" id="txt_973" />
			</par>
			<par endsync="last" id="par_974">
				<text src="toolkit_b.html#id_504" id="txt_974" />
			</par>
			<par endsync="last" id="par_975">
				<text src="toolkit_b.html#id_505" id="txt_975" />
			</par>
			<par endsync="last" id="par_976">
				<text src="toolkit_b.html#id_506" id="txt_976" />
			</par>
			<par endsync="last" id="par_977">
				<text src="toolkit_b.html#id_507" id="txt_977" />
			</par>
			<par endsync="last" id="par_978">
				<text src="toolkit_b.html#id_508" id="txt_978" />
			</par>
			<par endsync="last" id="par_979">
				<text src="toolkit_b.html#id_509" id="txt_979" />
			</par>
			<par endsync="last" id="par_980">
				<text src="toolkit_b.html#id_510" id="txt_980" />
			</par>
			<par endsync="last" id="par_981">
				<text src="toolkit_b.html#id_511" id="txt_981" />
			</par>
		</seq>
	</body>
</smil>